# Dahln.Stack

./: .editorconfig  .gitignore  .prettierignore  DEPLOYMENT.md  Dahln.Stack.slnx  Peach.Stack.slnx  README.NGINX.md  README.md  install.sh
.github/: copilot-instructions.md
.github/workflows/: BuildReleasePackages.yml  Deployment.yml  cicd.yml  cleanup-releases.yml  deploy.yml  dotnet-build-deploy.yml  pr-validation.yml
BlazorTemplate.API/Controllers/: AccountController.cs
BlazorTemplate.App/Layout/: TopNavigation.razor  TopNavigation.razor.css
BlazorTemplate.App/Pages/: Admin.razor
Dahln.Stack.API/: Dahln.API.http  Dahln.Stack.API.csproj  Program.cs  appsettings.json
Dahln.Stack.API/Controllers/: AccountController.cs  CustomerController.cs
Dahln.Stack.API/Properties/: launchSettings.json
Dahln.Stack.API/ReactHost/: index.html
Dahln.Stack.API/ReactHost/assets/: index-BXO5p2YV.css  index-BwadoOmZ.js
Dahln.Stack.API/Utility/: EmailSender.cs  UserUtility.cs
Dahln.Stack.App/: index.html  package-lock.json  package.json  vite.config.ts
Dahln.Stack.App/src/: App.jsx  index.css  main.jsx
Dahln.Stack.App/src/components/: AppLayout.css  AppLayout.jsx  ConfirmDialog.jsx  LoadingOverlay.jsx  ProtectedRoute.jsx  TopNavigation.css  TopNavigation.jsx
Dahln.Stack.App/src/context/: AuthContext.jsx  ThemeContext.jsx
Dahln.Stack.App/src/pages/: AccountPage.jsx  AdminPage.css  AdminPage.jsx  ConfirmEmailPage.jsx  ConfirmEmailResendPage.jsx  CustomerPage.jsx  CustomerSearchPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  LogoutPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
Dahln.Stack.App/src/services/: apiClient.js
Dahln.Stack.App/src/utils/: image.js  models.js
Dahln.Stack.Database/: DBContext.cs  Dahln.Stack.Database.csproj  DesignTimeDbContextFactory.cs  Entities.cs
Dahln.Stack.Database/Migrations/: 20260407034018_InitialCreate.Designer.cs  20260407034018_InitialCreate.cs  20260606230641_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dahln.Stack.Dto/: Account.cs  Customer.cs  Dahln.Stack.Dto.csproj  Enumerations.cs  Settings.cs
Dahln.Stack.Service/: AccountService.cs  CustomerService.cs  Dahln.Stack.Service.csproj
Dahln.Stack.Test/: AccountServiceTests.cs  CustomerServiceTests.cs  Dahln.Stack.Test.csproj
Peach.Stack.API/: Peach.Stack.API.csproj  Peach.Stack.API.http  Program.cs  appsettings.json
Peach.Stack.API/Controllers/: AccountController.cs  CustomerController.cs
Peach.Stack.API/Utility/: EmailSender.cs  UserUtility.cs
Peach.Stack.App/: index.html  package-lock.json  package.json
Peach.Stack.App/src/: App.jsx  main.jsx
Peach.Stack.App/src/components/: ConfirmDialog.css  ConfirmDialog.jsx  LoadingOverlay.css  LoadingOverlay.jsx  Modal.jsx  PeachStackLogo.jsx  ProtectedRoute.jsx  TopNavigation.jsx
Peach.Stack.App/src/pages/: AccountPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  LogoutPage.jsx
Peach.Stack.App/src/utils/: image.js  models.js
Peach.Stack.Database/: DBContext.cs  DesignTimeDbContextFactory.cs  Entities.cs  Peach.Stack.Database.csproj
Peach.Stack.Database/Migrations/: 20260606230641_InitialCreate.Designer.cs  20260606230641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Peach.Stack.Dto/: Account.cs  Customer.cs  Enumerations.cs  Search.cs  Settings.cs
Peach.Stack.Service/: AccountService.cs  CustomerService.cs  Peach.Stack.Service.csproj
Peach.Stack.Test/: AccountServiceTests.cs  CustomerServiceTests.cs  Peach.Stack.Test.csproj
