<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Lorem.Universal.Net" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	<ProjectReference Include="..\Dahln.Stack.Database\Dahln.Stack.Database.csproj" />
	</ItemGroup>

</Project>

