<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
		<PackageReference Include="Lorem.Universal.Net" Version="5.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
	</ItemGroup>
	
	<ItemGroup>
       <ProjectReference Include="..\Dahln.Stack.Database\Dahln.Stack.Database.csproj" />
	</ItemGroup>
    <ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>

